<resources>
    <string name="app_name">Control Ganadero</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_lector_qr">Lector código QR</string>
    <string name="button_title">Leer código QR</string>
    <string name="listview_title">Datos leidos</string>

    <!--Mensajes -->
    <string name="toast_read">Código leido correctamente</string>
    <string name="toast_notread">No se puede leer el código QR</string>

    <string name="adapter_empty">No hay datos </string>
    <string name="qr_remove">Código eliminado</string>
    <string name="qr_added_history">Historia agregada</string>

    <string name="txt_titulo">Bienvenido a Control Ganadero</string>
    <string name="btn_texto_ec">Esacaner codigo QR</string>
    <string name="btn_texto_gi">Gestionar Inventarios</string>
    <string name="btn_texto_gt">Gestionar Trazabilidad</string>
    <string name="btn_texto_ga">Gestionar Alertas</string>
    <string name="btn_texto_rp">Reportes</string>
    <string name="title_activity_inventario">Inventario</string>


</resources>
